# Example CMakeLists.txt showing how to use METIS with FetchContent

cmake_minimum_required(VERSION 3.14)
project(MyProject)

# Include FetchContent module
include(FetchContent)

# Declare METIS dependency
FetchContent_Declare(
  METIS
  GIT_REPOSITORY https://github.com/CodeToLearnScience/METIS.git
  GIT_TAG        main  # or specify a specific tag/commit
)

# Make METIS available
# This will download and build METIS automatically
FetchContent_MakeAvailable(METIS)

# Now you can use METIS in your project
add_executable(my_app main.c)

# Link against METIS using the namespaced target
target_link_libraries(my_app PRIVATE METIS::metis)

# That's it! The include directories are automatically handled
# through the target's PUBLIC interface
